{
  "name": "covid-reserve",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 80"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@sendgrid/mail": "^6.4.0",
    "@zeit/next-source-maps": "^0.0.3",
    "aws-sdk": "^2.651.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "clsx": "^1.1.0",
    "connect-mongo": "^3.2.0",
    "docspring": "^1.0.0",
    "dotenv": "^8.2.0",
    "emailjs-com": "^2.4.1",
    "formidable": "^1.2.1",
    "formik": "^2.1.4",
    "fp-ts": "^2.5.3",
    "google-libphonenumber": "^3.2.8",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.5",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "next": "^9.1.7",
    "next-connect": "^0.6.0",
    "next-session": "^3.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "popper.js": "^1.16.1",
    "pretty-checkbox": "^3.0.3",
    "pretty-checkbox-react": "^1.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-fileupload-progress": "^0.5.0",
    "react-load-script": "^0.0.6",
    "react-select": "^3.0.8",
    "sweetalert2": "^9.5.4",
    "trouter": "^3.1.0",
    "validator": "^12.1.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/google-libphonenumber": "^7.4.17",
    "@types/mongodb": "^3.5.3",
    "@types/next": "^9.0.0",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/trouter": "^3.1.0",
    "@types/yup": "^0.26.33",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "typescript": "^3.8.3"
  }
}
